# bilekang_

./: build.gradle
app/: build.gradle  tinkerpatch.gradle
app/src/androidTest/java/www/bilekang/com/bilekang/: ExampleInstrumentedTest.java
app/src/test/java/www/bilekang/com/bilekang/: ExampleUnitTest.java
